<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            margin: 0 auto;
            padding: 0 15px;
            max-width: 1400px;
            width: 100%;
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }
        .card{
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            padding: 20px;
            align-items: center;
            justify-content: center;
            width: 22%;
            border-radius: 10px;
        }
        .card img{
            width: 100%;
        }
    </style>
</head>

<body bgcolor="white">
    <button>Get Posts</button>    
         
    <script src="main.js"></script>
</body>
</html>